#define IDD_DLG1 1000
#define IDC_IMG1 1001
#define IDC_BTN3 1005
#define IDC_BTN4 1006
#define IDC_BTN5 1010
#define IDC_STC5 1014
#define IDC_BTN6 1015
#define IDC_BTN7 1016
#define IDC_BTN10 1007
#define IDC_BTN56 1055
#define IDC_STC1 1002
#define IDD_DLG2 200
#define IDC_IMG2 202
#define IDC_STC6 203
#define IDC_STC7 204
#define IDC_STC8 205
#define IDC_STC11 208
#define IDC_STC12 209
#define IDC_STC21 212
#define IDC_STC22 213
#define IDC_BTN8 220
#define IDD_DLG3 300
#define IDC_IMG3 302
#define IDC_BTN9 320
#define IDC_STC2 301
#define IDD_DLG4 400
#define IDC_IMG4 402
#define IDC_BTN11 403
#define IDC_STC19 404
#define IDC_STC23 405

#include "C:/masm64/include64/Resource.h"

10 ICON DISCARDABLE "icon1.ico"
11 ICON DISCARDABLE "icon2.ico"
12 ICON DISCARDABLE "icon3.ico"
13 ICON DISCARDABLE "icon3.ico"

IDD_DLG1 DIALOGEX 6,9,411,288
CAPTION "Программа Вячеслава"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,6,6,213,180
  CONTROL "Возможности осн.",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,48,93,18
  CONTROL "Инстурукция пользования",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,99,93,18
  CONTROL "О программе",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,231,168,72,18
  CONTROL "Тема",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,36,234,345,42
  CONTROL "Спираль",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,21,96,18
  CONTROL "Выход",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,324,168,72,18
  CONTROL "Автор",IDC_BTN10,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,75,90,15
  CONTROL "Window",IDC_BTN56,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,129,90,15
  CONTROL "Параллельный вызов 3-х диалоговых окон, из которых вызываются по одному диал.окну;",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,69,246,288,30
END

IDD_DLG2 DIALOGEX 10,10,318,327
CAPTION "Основные возможности интерфейса"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,63,9,201,159
  CONTROL "- Рисует спираль в дилоговом окне ""Спираль"" ;",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,174,276,9
  CONTROL "- На кнопке ""Window"" можем увидеть нестандартное окно ;",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,186,288,12
  CONTROL "- Так же есть информация о авторе на кнопке ""Автор"";",IDC_STC8,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE,9,201,240,24
  CONTROL "- используются диалоговые окна;",IDC_STC11,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE,9,228,288,24
  CONTROL "- используются собственные иконки;",IDC_STC12,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE,9,255,261,30
  CONTROL "Кафедра",IDC_STC21,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,66,291,87,12
  CONTROL "Вычислительная техника и программирование",IDC_STC22,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,0,309,228,9
  CONTROL "Выход",IDC_BTN8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,237,300,72,18
END

IDD_DLG3 DIALOGEX 10,10,306,294
CAPTION "Информация"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,42,3,216,195
  CONTROL "Выход",IDC_BTN9,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,111,270,72,18
  CONTROL "Для закрытия нестандарного окна вам потребуеться нажать несколько раз ПРАВОЙ КНОПКОЙ МЫШИ на фиолетовый ободок",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,36,213,228,39
END

IDD_DLG4 DIALOGEX 10,10,354,195
CAPTION "Автор"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG4,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,6,6,183,165
  CONTROL "О Авторе",IDC_BTN11,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,216,63,102,27
  CONTROL "Кафедра ВТП",IDC_STC19,"Static",WS_CHILDWINDOW|WS_VISIBLE,243,24,48,9
  CONTROL "Системное Программирование",IDC_STC23,"Static",WS_CHILDWINDOW|WS_VISIBLE,210,123,111,9
END

